@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

.headline-title p {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #F94D1C;
  margin-bottom: 12px;
  font-weight: 600;
}
@media (min-width: 576px) {
  .headline-title p {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  .headline-title p {
    font-size: 18px;
  }
}
.headline-title h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
}
@media (min-width: 576px) {
  .headline-title h3 {
    font-size: 25px;
  }
}
@media (min-width: 768px) {
  .headline-title h3 {
    font-size: 30px;
  }
}
@media (min-width: 996px) {
  .headline-title h3 {
    font-size: 35px;
  }
}
@media (min-width: 1200px) {
  .headline-title h3 {
    font-size: 45px;
  }
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  padding: 14px 33px;
  font-weight: 600;
  border-radius: 40px;
  font-size: 1rem;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
  font-weight: 600;
  padding: 2px;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #DAD9D3;
  transition: background-color 0.3s ease-in-out;
}

.btn-trans {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  padding: 14px 33px;
  font-weight: 600;
  border-radius: 40px;
  font-size: 1rem;
}
.btn-trans i {
  margin-left: 8px;
  font-size: 0.9em;
  font-weight: 600;
  padding: 2px;
}
.btn-trans:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #DAD9D3;
  transition: background-color 0.2s ease-in-out;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  padding: 14px 33px;
  font-weight: 600;
  border-radius: 40px;
  font-size: 1rem;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9em;
  font-weight: 600;
  padding: 2px;
}
.btn-black:hover {
  background-color: #ffffff;
  border: 1px solid #191919;
  color: #191919;
  transition: background-color 0.2s ease-in-out;
}

.btn-round {
  background-color: #ffffff;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  border-radius: 100%;
}
.btn-round:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #ffffff;
  transition: background-color 0.2s ease-in-out;
}

h4 {
  font-family: "DM sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}

.lines {
  position: absolute;
  max-width: 100%;
  height: auto;
}
@media (min-width: 996px) {
  .lines {
    width: -moz-fit-content;
    width: fit-content;
  }
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.headline-title-and-button {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
@media (min-width: 996px) {
  .headline-title-and-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.headline-title-and-button a {
  border: 1px solid #191919;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

header {
  background-color: #F0EFE9;
}
header .container {
  display: grid;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  grid-template-columns: 1fr auto;
  grid-template-areas: "l mb";
}
@media (min-width: 768px) {
  header .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "l m mb";
  }
}
@media (min-width: 996px) {
  header .container {
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-areas: "l m b";
    text-align: center;
  }
}
@media (min-width: 1200px) {
  header .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "l cs cs" "l m b";
    text-align: left;
  }
}
header .container .menu-bars {
  border: none;
  font-size: 25px;
  background-color: transparent;
  grid-area: mb;
  color: #191919;
}
header .container .menu-bars:hover {
  color: grey;
}
@media (min-width: 996px) {
  header .container .menu-bars {
    display: none;
  }
}
header .container .logotype {
  grid-area: l;
  margin: 30px 70px 30px 0;
}
header .container .contact-and-socialmedia {
  grid-area: cs;
  display: none;
  border-bottom: 1px solid #DAD9D3;
  padding: 12px 0px;
  font-size: 15px;
  align-items: center;
  margin-bottom: 20px;
}
@media (min-width: 1200px) {
  header .container .contact-and-socialmedia {
    display: flex;
    justify-content: space-between;
  }
}
header .container .contact-and-socialmedia .contact {
  display: flex;
}
header .container .contact-and-socialmedia .contact-box {
  padding-right: 40px;
  border-right: 1px solid #DAD9D3;
  margin-right: 16px;
  font-weight: 300;
}
header .container .contact-and-socialmedia .contact-box.last {
  border: none;
}
header .container .contact-and-socialmedia .contact-box i {
  margin-right: 8px;
  font-size: 18px;
}
header .container .contact-and-socialmedia .socialmedia a {
  color: #191919;
  font-size: 18px;
  margin-left: 11px;
}
header .container .contact-and-socialmedia .socialmedia a:hover {
  color: #666666;
}
header .container .menu {
  display: flex;
  grid-area: m;
  display: none;
}
@media (min-width: 996px) {
  header .container .menu {
    display: block;
  }
}
@media (min-width: 1200px) {
  header .container .menu {
    display: block;
  }
}
header .container .menu a {
  color: #191919;
  text-decoration: none;
  margin-right: 30px;
  position: relative;
}
@media (min-width: 1200px) {
  header .container .menu a {
    display: inline;
  }
}
header .container .menu a.active {
  font-weight: 500;
}
header .container .menu a:hover {
  font-weight: 500;
}
header .container .menu a:hover::after,
header .container .menu a.active::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 38%;
  bottom: -2px;
  transform: translate calc(50% - 15px);
}
header .container .btn-yellow {
  grid-area: b;
  display: none;
}
@media (min-width: 996px) {
  header .container .btn-yellow {
    display: flex;
    padding: 14px 27px;
  }
}

.showcase {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
}
.showcase .lines {
  bottom: 0px;
  z-index: -1;
}
.showcase .container {
  display: flex;
  text-align: center;
  padding: 40px;
}
@media (min-width: 996px) {
  .showcase .container {
    padding: 80px;
  }
}
@media (min-width: 1200px) {
  .showcase .container {
    padding: 0px;
  }
}
.showcase .container .showcase-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 1200px) {
  .showcase .container .showcase-text {
    text-align: left;
  }
}
.showcase .container .showcase-text h1 {
  font-size: 40px;
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
  padding-bottom: 10px;
}
@media (min-width: 576px) {
  .showcase .container .showcase-text h1 {
    font-size: 50px;
  }
}
@media (min-width: 768px) {
  .showcase .container .showcase-text h1 {
    font-size: 60px;
  }
}
@media (min-width: 1200px) {
  .showcase .container .showcase-text h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .showcase-text h1 {
    font-size: 96px;
  }
}
.showcase .container .showcase-text p {
  font-size: 18px;
  margin-bottom: 40px;
}
@media (min-width: 1200px) {
  .showcase .container .showcase-text p {
    font-size: 20px;
    text-align: left;
  }
}
.showcase .container .showcase-text a {
  display: block;
  margin-bottom: 15px;
}
@media (min-width: 576px) {
  .showcase .container .showcase-text a {
    display: inline-block;
    margin-right: 12px;
  }
}
.showcase .container img {
  display: none;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: flex;
    margin-right: -30px;
    padding-top: 50px;
  }
}

.brands .container {
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
  padding-bottom: 40px;
  gap: 30px;
}
@media (min-width: 576px) {
  .brands .container {
    gap: 45px;
  }
}
@media (min-width: 1200px) {
  .brands .container {
    padding: 90px 0px;
    gap: 110px;
  }
}
.brands .container img {
  height: auto;
  width: 100%;
}
.brands .container .brandbox:hover,
.brands .container .brandbox:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}

.features {
  max-width: 1520px;
  margin: auto;
  border: 1px solid #F4F4F4;
}
.features .container {
  max-width: 1520px;
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  text-align: center;
  padding: 20px 20px 0px;
  grid-template-areas: "headline" "advice" "startup" "financial" "risk";
}
.features .container #advice {
  grid-area: advice;
}
.features .container #startup {
  grid-area: startup;
}
.features .container #financial {
  grid-area: financial;
}
.features .container #risk {
  grid-area: risk;
}
@media (min-width: 576px) {
  .features .container {
    padding: 30px 0px;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "headline headline" "advice startup" "financial risk";
  }
}
@media (min-width: 1400px) {
  .features .container {
    -moz-column-gap: 130px;
         column-gap: 130px;
    padding: 100px 240px 80px 80px;
    row-gap: 40px;
    text-align: left;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: "headline advice startup" "headline financial risk";
  }
}
.features .container .headline-title {
  grid-area: headline;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.features .container .headline-title h3 {
  margin-bottom: 40px;
  font-weight: 700;
}
.features .container .headline-title a {
  align-self: center;
}
@media (min-width: 1200px) {
  .features .container .headline-title a {
    align-self: center;
    padding: 14px 150px;
  }
}
@media (min-width: 1400px) {
  .features .container .headline-title a {
    align-self: start;
  }
}
.features .container img {
  margin-bottom: 25px;
}

.about {
  padding: 20px;
}
@media (min-width: 996px) {
  .about {
    padding: 40px;
  }
}
@media (min-width: 996px) {
  .about {
    padding: 100px 0px;
  }
}
.about .container {
  display: flex;
  position: relative;
}
@media (min-width: 996px) {
  .about .container {
    gap: 30px;
  }
}
@media (min-width: 1400px) {
  .about .container {
    gap: 200px;
  }
}
.about .container .samantha-brown {
  display: none;
}
@media (min-width: 996px) {
  .about .container .samantha-brown {
    display: flex;
    padding-left: 30px;
    max-width: 100%;
    height: auto;
  }
}
.about .container aside {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 996px) {
  .about .container aside {
    gap: 0px;
  }
}
@media (min-width: 1200px) {
  .about .container aside {
    gap: 30px;
  }
}
.about .container aside p {
  line-height: 2;
}
.about .container .blue-box {
  display: none;
  background-color: #BEEBFF;
  flex-direction: column;
  position: absolute;
  left: 0;
  bottom: 60px;
  max-width: 370px;
  min-width: none;
  padding: 40px 60px 40px 25px;
}
@media (min-width: 996px) {
  .about .container .blue-box {
    display: block;
  }
}
.about .container .blue-box .name {
  display: flex;
}
.about .container .blue-box .name h5 {
  font-family: "DM sans", sans-serif;
  font-weight: 700;
}
.about .container .blue-box .name h5 span {
  color: #F94D1C;
  font-size: 16px;
}
.about .container .lines {
  display: none;
  left: 0px;
  top: 35px;
  z-index: 2;
}
@media (min-width: 996px) {
  .about .container .lines {
    display: block;
  }
}
.about .container .buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 10px;
  align-items: end;
}
@media (min-width: 576px) {
  .about .container .buttons {
    flex-direction: row;
    align-items: center;
  }
}
@media (min-width: 996px) {
  .about .container .buttons {
    flex-direction: column;
    align-items: start;
  }
}
@media (min-width: 1200px) {
  .about .container .buttons {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .about .container .buttons {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
}
.about .container .buttons .play-button {
  display: flex;
  align-items: center;
  gap: 10px;
}
.about .container .buttons .play-button p {
  margin-bottom: 0px;
}
.about .container .buttons .play-button .btn-round {
  font-size: 12px;
  padding: 14px 18px;
}

.our-services {
  background-color: #F0EFE9;
  position: relative;
  padding: 20px;
}
@media (min-width: 996px) {
  .our-services {
    padding: 30px;
  }
}
@media (min-width: 1200px) {
  .our-services {
    padding: 100px;
  }
}
.our-services .lines {
  bottom: 0px;
  right: 0px;
  z-index: 0;
}
.our-services .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.our-services .container .headline-title {
  max-width: 500px;
}
.our-services .container .service-boxes {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 40px 0px;
}
@media (min-width: 996px) {
  .our-services .container .service-boxes {
    flex-direction: row;
  }
}
.our-services .container .service-boxes .textbox {
  padding: 25px;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
}
@media (min-width: 1200px) {
  .our-services .container .service-boxes .textbox {
    padding: 40px 30px;
  }
}
.our-services .container .service-boxes .textbox a {
  align-self: end;
}
.our-services .container .service-boxes .textbox p {
  line-height: 30px;
}
.our-services .container .service-boxes .textbox .line {
  border: 1.2px solid #666666;
  width: 40px;
  margin: 10px 0px 30px;
}
.our-services .container .service-boxes .textbox .btn-round {
  font-size: 22px;
  padding: 10px 17px;
  background-color: #191919;
  color: white;
}
.our-services .container .service-boxes .textbox .btn-round:hover {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #ffffff;
}
.our-services .container .service-boxes #yellow-box {
  background-color: #F9D783;
}
.our-services .container .service-boxes #yellow-box .btn-round {
  background-color: rgb(255, 255, 255);
  border: 1px solid white;
  color: #191919;
}
.our-services .container .service-boxes #yellow-box .btn-round:hover {
  border: 1px solid #191919;
  background-color: #191919;
  color: white;
}
.our-services .container .btn-trans {
  z-index: 1;
}

.why-choose-us {
  display: flex;
  position: relative;
  z-index: 0;
  max-width: 1920px;
  margin: auto;
  padding-top: 60px;
}
.why-choose-us .beige-square {
  position: absolute;
  display: none;
  background-color: #F0EFE9;
  height: 425px;
  width: 1057px;
  bottom: 0px;
  right: 0px;
  z-index: -1;
}
@media (min-width: 1200px) {
  .why-choose-us .beige-square {
    display: block;
  }
}
.why-choose-us .container {
  display: flex;
  gap: 50px;
}
@media (min-width: 1400px) {
  .why-choose-us .container {
    gap: 220px;
  }
}
.why-choose-us .container .main-image {
  padding-top: 20px;
  display: none;
}
@media (min-width: 1200px) {
  .why-choose-us .container .main-image {
    display: block;
    padding-top: 30px;
  }
}
.why-choose-us .container .argument-section aside {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 40px 0px;
}
.why-choose-us .container .argument-section aside.last {
  margin: 0px;
}
.why-choose-us .container .argument-section aside p {
  margin: 0px;
}
.why-choose-us .container .argument-section aside h4 {
  margin-top: 10px;
}

.project-and-cases .container {
  padding: 20px;
}
@media (min-width: 996px) {
  .project-and-cases .container {
    padding: 30px 0px;
  }
}
@media (min-width: 1200px) {
  .project-and-cases .container {
    padding: 80px 0px;
  }
}
.project-and-cases .container .headline-title {
  text-align: center;
}
.project-and-cases .container .articles {
  display: grid;
  grid-template-columns: 1fr;
  padding: 50px 0px;
}
@media (min-width: 767px) {
  .project-and-cases .container .articles {
    grid-template-columns: 1fr 1fr;
  }
}
.project-and-cases .container .articles article {
  margin: 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}
@media (min-width: 767px) {
  .project-and-cases .container .articles article {
    margin-top: 20px;
  }
}
@media (min-width: 996px) {
  .project-and-cases .container .articles article {
    margin-top: 30px;
  }
}
.project-and-cases .container .articles article img {
  max-width: 100%;
}
.project-and-cases .container .articles article h4 {
  border-bottom: 1px solid #F4F4F4;
  padding-bottom: 20px;
  margin: 20px 0px;
  text-align: left;
}
.project-and-cases .container .articles article a {
  font-size: 14px;
  color: #191919;
  text-decoration: none;
  text-align: right;
}
.project-and-cases .container .articles article a :hover {
  opacity: 0.5;
}
.project-and-cases .container .articles article i {
  margin-left: 5px;
}

.team-members {
  background-color: #F0D082;
}
@media (min-width: 996px) {
  .team-members {
    padding-top: 80px;
  }
}
.team-members .container {
  background-color: #F0D082;
  display: flex;
  flex-direction: column;
  padding: 20px 0px;
}
@media (min-width: 996px) {
  .team-members .container {
    padding-top: 30px;
  }
}
.team-members .container .meet-our-team {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  padding: 20px 0px;
}
@media (min-width: 996px) {
  .team-members .container .meet-our-team {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 25px;
    padding-top: 50px;
  }
}
.team-members .container .meet-our-team img {
  padding-bottom: 5px;
  max-width: 100%;
  height: auto;
}
@media (min-width: 996px) {
  .team-members .container .meet-our-team img {
    padding-bottom: 30px;
  }
}

.testimonial {
  background-color: #F0D082;
  padding: 20px;
}
@media (min-width: 996px) {
  .testimonial {
    padding: 30px;
    padding-bottom: 100px;
  }
}
.testimonial .container {
  background-color: white;
  padding-top: 20px;
  max-width: 1520px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media (min-width: 1200px) {
  .testimonial .container {
    padding: 130px 110px;
  }
}
.testimonial .container .reviews {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 30px;
  line-height: 2;
}
@media (min-width: 996px) {
  .testimonial .container .reviews {
    flex-direction: row;
    gap: 80px;
  }
}
@media (min-width: 1200px) {
  .testimonial .container .reviews {
    gap: 130px;
    padding: 0px;
  }
}
.testimonial .container .reviews p {
  font-size: 18px;
  margin: 20px 0px;
}
.testimonial .container .reviews aside {
  text-align: left;
  padding: 50px 0px;
}
.testimonial .container .reviews aside .client {
  display: flex;
  align-items: center;
  gap: 20px;
}
.testimonial .container .reviews aside .client .red-paragraph {
  color: #F94D1C;
  font-size: 16px;
  margin: 0px;
}
.testimonial .container .reviews aside .client h5 {
  margin: 0px;
  font-size: 22px;
  font-weight: 700;
}
.testimonial .container a {
  margin: 20px;
}

.articles-and-news .container {
  padding: 20px;
}
@media (min-width: 996px) {
  .articles-and-news .container {
    padding: 30px;
  }
}
@media (min-width: 1200px) {
  .articles-and-news .container {
    padding: 120px 0px;
  }
}
.articles-and-news .container .news {
  display: flex;
  padding-top: 20px;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
@media (min-width: 996px) {
  .articles-and-news .container .news {
    flex-direction: row;
    gap: 20px;
  }
}
@media (min-width: 1200px) {
  .articles-and-news .container .news {
    gap: 30px;
  }
}
.articles-and-news .container .news article {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
@media (min-width: 1200px) {
  .articles-and-news .container .news article {
    gap: 15px;
    margin-bottom: 40px;
  }
}
.articles-and-news .container .news article img {
  width: 100%;
}
.articles-and-news .container .news article img:hover {
  opacity: 0.5;
}
.articles-and-news .container .news article .date-box {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 20px;
  left: 20px;
  width: 56px;
  height: 60px;
  background-color: #F0D082;
}
.articles-and-news .container .news article .date-box h3 {
  font-size: 22px;
  font-weight: bold;
  font-family: "DM sans", sans-serif;
  margin: 0px;
}
.articles-and-news .container .news article .date-box p {
  margin: 0px;
}

.newsletter {
  position: relative;
  background-color: #F0EFE9;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 0;
}
@media (min-width: 996px) {
  .newsletter {
    padding-top: 30px 0px;
  }
}
@media (min-width: 1200px) {
  .newsletter {
    padding: 90px 0px;
  }
}
.newsletter .lines {
  display: none;
}
@media (min-width: 996px) {
  .newsletter .lines {
    display: block;
    right: 0px;
    bottom: 50px;
    z-index: -1;
  }
}
.newsletter .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
@media (min-width: 576px) {
  .newsletter .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.newsletter .container h2 {
  font-family: "DM sans", sans-serif;
  font-size: 30px;
  font-weight: 700;
  margin-right: 20px;
}
@media (min-width: 576px) {
  .newsletter .container h2 {
    font-size: 35px;
  }
}
@media (min-width: 996px) {
  .newsletter .container h2 {
    font-size: 45px;
  }
}
.newsletter .container form input {
  padding: 14px 24px;
  border-radius: 25px;
  border: none;
  margin-bottom: 15px;
}
@media (min-width: 576px) {
  .newsletter .container form input {
    margin-right: 20px;
  }
}

footer {
  background-color: #0E1021;
  color: rgb(183, 181, 181);
}
footer .first-footer {
  position: relative;
  padding: 20px 0px;
}
@media (min-width: 996px) {
  footer .first-footer {
    padding: 30px 0px;
  }
}
@media (min-width: 996px) {
  footer .first-footer {
    padding: 80px 0px;
  }
}
footer .first-footer .lines {
  right: 0px;
  bottom: 0px;
}
footer .container {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr;
  grid-template-areas: "logo" "link1" "link2" "link3" "link4";
}
footer .container #link1 {
  grid-area: link1;
}
footer .container #link2 {
  grid-area: link2;
}
footer .container #link3 {
  grid-area: link3;
}
footer .container #link4 {
  grid-area: link4;
}
@media (min-width: 576px) {
  footer .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "logo logo logo logo" "link1 link2 link3 link4";
    text-align: center;
  }
}
@media (min-width: 996px) {
  footer .container {
    grid-template-areas: "logo link1 link2 link3 link4";
    gap: 50px;
  }
}
@media (min-width: 1200px) {
  footer .container {
    grid-template-areas: "logo logo link1 link2 link3 link4";
    gap: 75px;
  }
}
footer .container #logo {
  grid-area: logo;
}
@media (min-width: 996px) {
  footer .container #logo {
    text-align: left;
  }
}
@media (min-width: 1200px) {
  footer .container #logo {
    margin-right: 55px;
  }
}
footer .container img {
  margin-bottom: 30px;
}
footer .container aside {
  text-align: left;
}
@media (min-width: 768px) {
  footer .container aside {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
  }
}
@media (min-width: 996px) {
  footer .container aside {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0px;
  }
}
footer .container aside h4 {
  margin-bottom: 30px;
  color: white;
  font-size: 22px;
  text-align: center;
}
@media (min-width: 768px) {
  footer .container aside h4 {
    text-align: left;
  }
}
footer .container aside a {
  display: none;
  text-decoration: none;
  cursor: pointer;
  color: rgb(183, 181, 181);
  margin-bottom: 13px;
}
@media (min-width: 768px) {
  footer .container aside a {
    display: flex;
  }
}
footer .container aside a:hover {
  color: white;
}
footer .second-footer {
  border-top: 1px solid #707070;
}
footer .second-footer .copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  gap: 20px;
}
@media (min-width: 768px) {
  footer .second-footer .copyright {
    flex-direction: row;
    justify-content: space-between;
  }
}
footer .second-footer .copyright p {
  font-size: 16px;
  margin: 0px;
  align-self: center;
}
footer .second-footer .copyright i {
  color: rgb(220, 220, 220);
  margin-left: 22px;
}
footer .second-footer .copyright i:hover {
  font-size: 18px;
  color: white;
}

.contactpage .container {
  display: flex;
  justify-content: center;
}
.contactpage .container .content {
  padding: 80px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.contactpage .container .content h1 {
  font-size: 56px;
}
.contactpage .container .content ul {
  list-style: none;
  display: flex;
  gap: 30px;
  justify-content: center;
  padding: 0px;
}
.contactpage .container .content ul a {
  color: #191919;
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}
.contactpage .container .content ul a.active {
  font-weight: 700;
}

.cards .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}
@media (min-width: 1200px) {
  .cards .container {
    flex-direction: row;
    padding: 30px 0px;
  }
}
.cards .container aside {
  border: 1px solid #F4F4F4;
  display: flex;
  gap: 20px;
  padding: 30px 65px;
}
@media (min-width: 576px) {
  .cards .container aside {
    padding: 50px 85px;
  }
}
@media (min-width: 1200px) {
  .cards .container aside {
    padding: 50px;
  }
}
@media (min-width: 1400px) {
  .cards .container aside {
    padding: 50px 85px;
  }
}
.cards .container aside .circle {
  width: 60px;
  height: 60px;
  background-color: #191919;
  border-radius: 45px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}
.cards .container aside p {
  font-size: 18px;
  margin: 0px;
}

.contact-form {
  background-color: #ffffff;
  padding: 50px 20px;
}
.contact-form .container {
  background-color: #F0EFE9;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.contact-form .container h3 {
  font-family: "DM sans", sans-serif;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
@media (min-width: 576px) {
  .contact-form .container h3 {
    font-size: 45px;
  }
}
.contact-form .container form {
  padding: 20px;
  width: 100%;
}
.contact-form .container form .input {
  display: block;
  border: none;
  margin: 10px;
  border-radius: 45px;
  padding: 15px;
  width: 80%;
  margin: auto;
  margin-bottom: 10px;
  resize: none;
}
.contact-form .container form .input.message {
  padding-bottom: 120px;
}
.contact-form .container .btn-yellow {
  width: 80%;
  text-align: center;
}

.map img {
  width: 100%;
  height: auto;
}