@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&display=swap');


html, body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

.headline-title {
    p {
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        color: #F94D1C;
        margin-bottom: 12px;
        font-weight: 600;

        @media (min-width: 576px) {font-size: 16px;}        
        @media (min-width: 768px) {font-size: 18px;}       
    }

    h3 {
        font-family: 'DM Sans', sans-serif;
        font-size: 20px;
        font-weight: 700;

        @media (min-width: 576px) {font-size: 25px;}        
        @media (min-width: 768px) {font-size: 30px;}
        @media (min-width: 996px) {font-size: 35px;}
        @media (min-width: 1200px) {font-size: 45px;}
    }
}

.btn-yellow {
    background-color: #F9D783 ;
    border: 1px solid #F9D783;
    color: #191919;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    padding: 14px 33px;
    font-weight: 600;
    border-radius: 40px; 
    font-size: 1rem;
    
    i {
        margin-left: 8px;
        font-size: 0.9em;
        font-weight: 600;
        padding: 2px;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #DAD9D3;
        transition: background-color 0.3s ease-in-out;
    }
}

.btn-trans {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    padding: 14px 33px;
    font-weight: 600;
    border-radius: 40px;
    font-size: 1rem;
    

    i {
        margin-left: 8px;
        font-size: 0.9em;
        font-weight: 600;
        padding: 2px;
    }
    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #DAD9D3;
        transition: background-color 0.2s ease-in-out;
    }
}

.btn-black {
    background-color:#191919 ;
    border: 1px solid #191919;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    padding: 14px 33px;
    font-weight: 600;
    border-radius: 40px;
    font-size: 1rem;

    i {
        margin-left: 8px;
        font-size: 0.9em;
        font-weight: 600;
        padding: 2px;
    }

    &:hover {
        background-color: #ffffff;
        border: 1px solid #191919;
        color: #191919;
        transition: background-color 0.2s ease-in-out;
    }


}

.btn-round {
    background-color:#ffffff;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    border-radius: 100%;

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color:#ffffff;
        transition: background-color 0.2s ease-in-out;
    }
}

h4 {
    font-family: 'DM sans', sans-serif;
    font-size: 22px;
    font-weight: 700;
}

.lines {
    position: absolute;
    max-width:100%;
    height:auto;
      
    @media (min-width:996px) {
    width:fit-content;
    }
    
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.headline-title-and-button {
    display:flex;
    flex-direction: column;
    align-items: start;
    gap:20px;

    @media (min-width:996px) {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    }

    a {
        border: 1px solid #191919;
    }
}  

.wrapper {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

header {
    background-color: #F0EFE9;
    
    .container {   
        display: grid;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
        grid-template-columns: 1fr auto;
        grid-template-areas: "l mb";

            @media (min-width: 768px) {
                grid-template-columns: auto 1fr auto;
                grid-template-areas: "l m mb";}

            @media (min-width: 996px) {
                grid-template-columns: 1fr 5fr 1fr;
                grid-template-areas:    "l m b";
                text-align: center;}

            @media (min-width: 1200px) {
                grid-template-columns: auto 1fr auto;
                grid-template-areas:    "l cs cs"
                                        "l m b";
                text-align: left;
            }

        .menu-bars {
            border:none;
            font-size: 25px;
            background-color: transparent;
            grid-area: mb;
            color:#191919;

                &:hover {
                    color:grey;
                }

                @media (min-width: 996px) {display:none;}
        }

        .logotype {
            grid-area: l;
            margin:30px 70px 30px 0;
        }
        
        .contact-and-socialmedia {
            grid-area: cs;
            display:none;
            border-bottom: 1px solid #DAD9D3;
            padding: 12px 0px;
            font-size: 15px;
            align-items: center;
          
                @media (min-width: 1200px) {
                    display: flex;
                    justify-content: space-between;}
                    margin-bottom:20px;

            .contact {
                display: flex;
            }

            .contact-box {
                padding-right: 40px;
                border-right: 1px solid #DAD9D3;
                margin-right: 16px;
                font-weight: 300;

                &.last {
                    border:none;
                }

                i {
                    margin-right: 8px;
                    font-size: 18px;
                }
            }

            .socialmedia {
                
                a {
                    color: #191919;
                    font-size: 18px;
                    margin-left: 11px;

                    &:hover {
                        color:#666666;
                    }
                }
            }
        }

        .menu {
            display: flex;
            grid-area: m;
            display:none;

            @media (min-width: 996px) {display: block;}
            @media (min-width: 1200px) {display: block;}

            a {
                color: #191919;
                text-decoration: none;
                margin-right: 30px;
                position: relative;

                @media (min-width:1200px) {display: inline;}
            }

            a.active {font-weight: 500;
            }

            a:hover {font-weight: 500;
            }

            a:hover::after,
            a.active::after {
                content: '';
                position: absolute;
                font-weight: 500;
                height: 2px;
                width: 15px;
                background-color: #191919;
                left: 38%;
                bottom: -2px;
                transform: translate ((calc(50% - 15px)));
            }
        }

        .btn-yellow {
            grid-area: b;
            display:none;
            
            @media (min-width: 996px) {
                display: flex;
                padding:14px 27px;}
        }  
    }
}

.showcase {
    background-color: #F0EFE9;
        position: relative;
        z-index:0;

    .lines {
        bottom:0px;
        z-index:-1;
    }

    .container {
        display:flex;
        text-align:center;
        padding: 40px;

        @media (min-width:996px) {padding:80px;}

        @media (min-width:1200px) {padding:0px;}

        .showcase-text {
            display: flex;
            flex-direction: column;
            justify-content: center;

                @media (min-width:1200px) {text-align: left;}

            h1 {
                font-size: 40px;
                font-weight: 700;
                font-family: 'DM Sans', sans-serif;
                padding-bottom: 10px;
    
                    @media (min-width:576px) {font-size: 50px;}
                    @media (min-width:768px) {font-size: 60px;}
                    @media (min-width:1200px) {font-size: 70px;}       
                    @media (min-width:1400px) {font-size: 96px;}       
            }
    
            p {
                font-size: 18px;
                margin-bottom: 40px;
                
                    @media (min-width:1200px) {
                        font-size: 20px;
                        text-align: left;}   
            }

            a {
                display: block;
                margin-bottom: 15px;
                
                @media (min-width: 576px) {
                    display:inline-block;
                    margin-right:12px;}
            }
        } 

        img { 
            display:none;

                @media (min-width:1200px) {
                    display: flex;
                    margin-right:-30px;
                    padding-top:50px;}
                }
    }
}

.brands {

    .container{
        display:flex;
        justify-content: space-around;
        padding-top: 40px;
        padding-bottom:40px;
        gap:30px;

        @media (min-width: 576px) {gap:45px;}

        @media (min-width: 1200px) {
            padding: 90px 0px;
            gap:110px;
        }
       

        img {
            height:auto;
            width:100%;
        }  
            
        .brandbox:hover,
        .brandbox:focus {
            box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
            transform: translateY(-0.25em);
        }  
    }
}

.features {
    max-width: 1520px;
    margin:auto;
    border: 1px solid #F4F4F4;
        
    .container {
        max-width: 1520px;
        display:grid;
        grid-template-rows: auto 1fr 1fr;
        text-align: center;
        padding: 20px 20px 0px;
        grid-template-areas:    "headline"
                                "advice"
                                "startup"
                                "financial"
                                "risk";

        #advice {grid-area: advice;}
        #startup {grid-area: startup;}
        #financial {grid-area: financial;}
        #risk {grid-area: risk;}

            @media (min-width: 576px) {
                padding: 30px 0px;
                gap:20px;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:    "headline headline"
                                        "advice startup"
                                        "financial risk";}

            @media (min-width: 1400px) {
                column-gap: 130px;
                padding: 100px 240px 80px 80px;
                row-gap: 40px;
                text-align:left;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 2fr 1fr 1fr;
                grid-template-areas:    "headline advice startup"
                                        "headline financial risk";}


        .headline-title {
            grid-area: headline;
            display: flex;
            flex-direction: column;
            margin-bottom:30px;

            h3 {
                margin-bottom: 40px;
                font-weight: 700;
            }

            a {
                align-self:center;

                @media (min-width:1200px) {
                align-self:center;
                padding:14px 150px;}

                @media (min-width: 1400px) {align-self:start;}
            }
        }

        img {
            margin-bottom: 25px;
        }
    }
}

.about { 
    padding:20px;

    @media (min-width:996px) {padding:40px;}
    @media (min-width:996px) {padding:100px 0px;}

    .container {
        display:flex;
        position:relative;

        @media (min-width:996px) {gap:30px;}
        @media (min-width:1400px){gap:200px;}

        .samantha-brown {
           display:none;

            @media (min-width:996px) {
                display:flex;
                padding-left:30px;
                max-width:100%;
                height:auto;
            }
        }

        aside {
            display:flex;
            flex-direction: column;
            gap:20px;

            @media (min-width:996px) {gap:0px;}
            @media (min-width:1200px) {gap:30px;}

            p {
                line-height: 2;
            }
        }
        
        .blue-box {
            display:none;
            background-color: #BEEBFF;
            flex-direction: column;
            position:absolute;
            left: 0;
            bottom:60px;
            max-width:370px;
            min-width: none;
            padding: 40px 60px 40px 25px;

            @media (min-width:996px) {display:block;}

            .name {
                display:flex;
                
                h5 {
                    font-family: 'DM sans', sans-serif;
                    font-weight: 700;
                    
                    span  { 
                        color: #F94D1C;
                        font-size: 16px;
                    }
                }
            }
        }

        .lines {
            display:none;
            left:0px;
            top:35px;
            z-index:2;

            @media (min-width:996px) {display:block;}
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap:20px;
            padding-top: 10px;
            align-items: end;
            
            @media (min-width:576px) {flex-direction: row; 
                align-items: center;}

            @media (min-width:996px) {flex-direction: column; 
                align-items: start;}

            @media (min-width:1200px) {flex-direction: row;}

            @media (min-width:1200px) {
                flex-direction: row;
                align-items: center;
                gap:40px;}

            .play-button {
                display:flex;
                align-items: center;
                gap:10px;

                p {
                    margin-bottom:0px;
                }

                .btn-round {
                    font-size: 12px;
                    padding: 14px 18px;
                }         
            }
        }
    }
}

.our-services {
    background-color: #F0EFE9;
    position: relative;
    padding:20px;
    
        @media (min-width:996px) {padding:30px;}
        @media (min-width:1200px) {padding:100px;}

    .lines {
        bottom:0px;
        right:0px;
    }

    .container {
        display:flex;
        flex-direction: column;
        gap:20px;

        .headline-title {
            max-width:500px;
        }

        .service-boxes {
            display:flex;
            flex-direction:column;
            gap: 30px;
            padding:40px 0px;

            @media (min-width:996px) {flex-direction: row;}

            .textbox {
                padding:25px;
                display: flex;
                flex-direction: column;
                background-color: rgb(255, 255, 255);

                @media (min-width:1200px) {padding:40px 30px;}

                a {  
                    align-self: end;
                }

                p {
                    line-height: 30px;
                }
                
                .line {
                    border: 1.2px solid #666666;
                    width:40px;
                    margin:10px 0px 30px;
                }
             
                .btn-round {
                        font-size: 22px;
                        padding: 10px 17px;
                        background-color: #191919;
                        color:white; 
                        
                        &:hover {
                        background-color: #F9D783;
                        border: 1px solid #F9D783;
                        color:#ffffff;
                    }
                }
            }

            #yellow-box {
                background-color: #F9D783;

                .btn-round {
                    background-color: rgb(255, 255, 255);
                    border: 1px solid white;
                    color:#191919;

                    &:hover {
                        border: 1px solid #191919;
                        background-color: #191919;
                        color: white;
                    }
                }
            }
        }
    }
}

.why-choose-us {
    display:flex;
    position: relative;
    z-index: 0; 
    max-width: 1920px;
    margin:auto;
    padding-top:60px;

    .beige-square {
        position: absolute;
        display:none;
        background-color: #F0EFE9;
        height: 425px;
        width: 1057px;
        bottom:0px;
        right:0px;
        z-index:-1;
        
        @media (min-width: 1200px) {display:block}
    }

    .container {
        display:flex;
        gap: 50px;

        @media (min-width:1400px) {
            gap:220px;
        }

        .main-image {
            padding-top: 20px;
            display:none;
        
            @media (min-width:1200px) {
                display:block;
                padding-top:30px;
            }
        }

        .argument-section {
        
            aside {
                display:flex;
                align-items:center;
                gap:20px;
                margin:40px 0px;

                &.last {
                    margin:0px;
                }

                p {
                    margin:0px;
                }

                h4 {
                    margin-top:10px;
                }
            }
        }
    }
}

.project-and-cases {

    .container {
        padding: 20px;

        @media (min-width:996px) {
            padding:30px 0px;
        }
        @media (min-width:1200px) {
            padding:80px 0px;
        }

        .headline-title {
            text-align: center;
        }

        .articles {
            display:grid;
            grid-template-columns: 1fr;
            padding:50px 0px;

            @media (min-width:767px){grid-template-columns: 1fr 1fr;}

            article {
                margin:15px;
                display:grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                
                @media (min-width:767px){margin-top:20px;}
                @media (min-width:996px){margin-top:30px;}

                img {
                    max-width:100%; 
                }

                h4 {
                    border-bottom: 1px solid #F4F4F4;
                    padding-bottom:20px;
                    margin:20px 0px;
                    text-align: left;
                }
              
                a {
                    font-size: 14px;
                    color: #191919;
                    text-decoration: none;
                    text-align:right;
                
                    :hover {
                        opacity:0.5;
                    }
                }

                i {
                    margin-left: 5px;
                }
            }
        }
    }
}

.team-members {
    background-color: #F0D082;
    
        @media (min-width: 996px) {padding-top:80px;}
    
    .container {
        background-color: #F0D082;
        display:flex;
        flex-direction: column; 
        padding:20px 0px;

            @media (min-width:996px) {padding-top:30px;}

        .meet-our-team {
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap:15px;
            padding: 20px 0px;

                @media (min-width: 996px) {
                grid-template-columns: 1fr 1fr 1fr 1fr; 
                grid-template-rows: 1fr;
                gap:25px;
                padding-top: 50px;
                }

            img {
                padding-bottom:5px;
                max-width:100%;
                height:auto;

                    @media (min-width:996px) {padding-bottom:30px;}
            }
        }
    }
}

.testimonial {
    background-color: #F0D082;
    padding:20px;

        @media (min-width:996px) {
            padding:30px;
            padding-bottom: 100px;
        }

    .container {
        background-color: white;
        padding-top:20px;
        max-width:1520px;
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

            @media (min-width:1200px) {padding:130px 110px;}

        .reviews {
            display: flex;
            flex-direction: column;
            padding:20px;
            gap:30px;
            line-height: 2;
            
                @media (min-width:996px) {
                    flex-direction:row;
                    gap:80px;
                }
                @media (min-width:1200px) {
                    gap:130px;
                    padding:0px;
                } 

            p   {
                font-size: 18px;
                margin:20px 0px;
            }
        
            aside {
                text-align: left;
                padding: 50px 0px;
                
                 .client {
                    display: flex;
                    align-items: center;
                    gap:20px;
                    
                    .red-paragraph {
                        color: #F94D1C;
                        font-size:16px;
                        margin:0px;
                    }
        
                    h5 {
                        margin:0px;
                        font-size: 22px;
                        font-weight: 700;
                    }
                }
            }
        }

        a {
            margin:20px;
        }
    }
}

.articles-and-news {

    .container {
        padding:20px;

            @media (min-width:996px) {padding:30px;}
            @media (min-width:1200px) {padding:120px 0px;}

        .news {
            display: flex;
            padding-top:20px;
            flex-direction:column;
            gap:10px; 
            justify-content: center;

                @media (min-width: 996px) {
                    flex-direction: row;
                    gap:20px;
                }
                @media (min-width: 1200px) {gap:30px;}

            article {
                position:relative;
                display: flex;
                flex-direction: column;
                gap: 5px;
                
                @media (min-width: 1200px) {
                    gap:15px;
                    margin-bottom:40px;
                }

                img {
                    width:100%;

                        &:hover {
                            opacity:0.5;
                        }
                }

                .date-box {
                    position:absolute;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    top:20px;
                    left:20px;
                    width: 56px;
                    height:60px;
                    background-color: #F0D082;
                    
                    h3 {
                        font-size: 22px;
                        font-weight: bold;
                        font-family: 'DM sans', sans-serif;
                        margin:0px;
                    }

                    p {
                        margin:0px;
                    }
                }
            }
        }
    }
}

.newsletter {
    position: relative;
    background-color: #F0EFE9;
    padding-top:20px;
    padding-bottom:20px;
    z-index:0;

    @media (min-width:996px) {
        padding-top:30px 0px;
    }

    @media (min-width: 1200px) {
        padding:90px 0px;
    }

    .lines {
        display:none;

        @media (min-width:996px) {
        display: block;
        right:0px;
        bottom:50px;
        z-index:-1;
        }
    }

    .container {
        display:flex;
        flex-direction:column;
        justify-content: center;
        text-align: center;
    
        @media (min-width:576px){
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        }
       
        h2 {
            font-family: 'DM sans', sans-serif;
            font-size: 30px;
            font-weight: 700;
            margin-right:20px;

            @media (min-width:576px) {
                font-size: 35px;
            }
            @media (min-width:996px) {
                font-size: 45px;
            }
        }

        form {

            input {
                padding: 14px 24px;
                border-radius: 25px;
                border: none;
                margin-bottom: 15px;

                @media (min-width:576px){margin-right: 20px;}
            }
        }
    }
}

footer {
    background-color: #0E1021;
    color: rgb(183, 181, 181);
    
    .first-footer {
        position:relative;
        padding:20px 0px;

        @media (min-width:996px) {
            padding:30px 0px;
        }
        @media (min-width:996px) {
            padding:80px 0px;
        }
       

        .lines {
            right: 0px;
            bottom:0px;
        }

    }

    .container {
        display: grid;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-areas: "logo"
                             "link1"
                             "link2"
                             "link3"
                             "link4";

        #link1 {grid-area: link1;}
        #link2 {grid-area: link2;}
        #link3 {grid-area: link3;}
        #link4 {grid-area: link4;}

        @media (min-width: 576px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: "logo logo logo logo"
                             "link1 link2 link3 link4";
            text-align: center;   
        }

        @media (min-width:996px) {
            grid-template-areas: "logo link1 link2 link3 link4";
            gap:50px;  //100 fullscreen
            // 80  padding-top fullscreen
            
        }
        @media (min-width:1200px) {
            grid-template-areas: "logo logo link1 link2 link3 link4";
            gap:75px;
        }
        #logo {
            grid-area: logo;
            
            @media (min-width:996px) {text-align: left;}

            @media (min-width:1200px){margin-right:55px;}
        }

        img {
            margin-bottom: 30px;
        }

        aside {
            text-align: left;

            @media (min-width:768px) {
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 40px;
            }

            @media (min-width:996px) {
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left:0px;
            }

            h4 {
                margin-bottom: 30px;
                color: white;
                font-size: 22px;
                text-align: center;

                @media (min-width:768px) {text-align: left;}
            }

            a {
            display:none;      
            text-decoration: none;
            cursor: pointer;
            color: rgb(183, 181, 181);
            margin-bottom: 13px;

            @media (min-width:768px) {display:flex;}

            }

            a:hover {
                color:white;
            }
        }

       
    } 
    
    .second-footer {
            border-top: 1px solid #707070;
            
            .copyright {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 30px;
            padding-bottom: 30px;
            gap: 20px;

            @media (min-width:768px) {
                flex-direction: row;
                justify-content: space-between;
            }
            
            p {
                font-size: 16px;
                margin:0px;
                align-self: center;   
            }

            i {
                color: rgb(220, 220, 220);
                margin-left: 22px;
            }

            i:hover {
                font-size: 18px;
                color: white;
                
            }
        }

    }
}


// CONTACT-PAGE

.contactpage{

    .container {
        display:flex;
        justify-content: center;
        
        .content {
            padding:80px;
            display:flex;
            justify-content:center;
            flex-direction: column;

            h1 {
                font-size: 56px;
            }

            ul {
                list-style: none;
                display:flex;
                gap:30px;
                justify-content: center;
                padding:0px;

                a {
                    color: #191919;
                    text-decoration: none;
                    margin:0px;
                    padding:0px;

                    &.active {
                        font-weight: 700;
                    }
                }
            }
        }
    }

}

.cards {

    .container {
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        gap:20px;
        padding:20px;

        @media (min-width:1200px) {
            flex-direction: row;
            padding:30px 0px;
        }
        
        aside {
            border: 1px solid #F4F4F4;
            display:flex;
            gap: 20px;
            padding: 30px 65px;

            @media (min-width:576px) {
                padding:50px 85px;
            }

            @media (min-width:1200px) {
                padding:50px;
            }

            @media (min-width:1400px) {
                padding:50px 85px;
            }

            .circle {
                width: 60px;
                height: 60px;
                background-color: #191919;
                border-radius: 45px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 22px;
            }
            
            p {
                font-size: 18px;
                margin:0px;
            }
        }
    }
}

.contact-form {
    background-color: #ffffff;
    padding: 50px 20px;

    .container {
        background-color: #F0EFE9;
        padding:20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:auto;

        h3 {    
            font-family: 'DM sans', sans-serif;
            font-size: 30px;
            font-weight: 700;
            text-align: center;

            @media (min-width: 576px) {
                font-size: 45px;
            }
        }
        
        form {
            padding: 20px;
            width:100%;
            
            .input {
                display:block;
                border:none;
                margin: 10px;
                border-radius: 45px;
                padding:15px;
                width:80%;
                margin:auto;
                margin-bottom: 10px;
                resize:none;

                &.message {padding-bottom: 120px;}
            }
        }

        .btn-yellow {
            width:80%;
            text-align:center
        }
    }
}

.map {

    img {
        width:100%;
        height:auto;
    }
}

